

package rs.ac.bg.etf.pp1;

import java_cup.runtime.*;
import org.apache.log4j.*;
import rs.ac.bg.etf.pp1.ast.*;

parser code {:

	boolean errorDetected;
	
	Logger log = Logger.getLogger(getClass());
   
   
    // slede redefinisani metodi za prijavu gresaka radi izmene teksta poruke
     
    public void report_fatal_error(String message, Object info) throws java.lang.Exception {
      done_parsing();
      report_error(message, info);
    }
  
    public void syntax_error(Symbol cur_token) {
        report_error("\nSintaksna greska", cur_token);
    }
  
    public void unrecovered_syntax_error(Symbol cur_token) throws java.lang.Exception {
        report_fatal_error("Fatalna greska, parsiranje se ne moze nastaviti", cur_token);
    }

    public void report_error(String message, Object info) {
    	errorDetected = true;
    	StringBuilder msg = new StringBuilder(message); 
    	if (info instanceof Symbol)
            msg.append (" na liniji ").append(((Symbol)info).left);
        log.error(msg.toString());
    }


:}

init with {:
	errorDetected = false;
:}

scan with {:
	Symbol s = this.getScanner().next_token();
	if (s != null && s.value != null) 
		log.info(s.toString() + " " + s.value.toString());
	return s;
:}
terminal PROG, LBRACE, RBRACE, SEMI, LPAREN, RPAREN, EQUAL, RETURN, PLUS, COMMA, PRINT, VOID;
terminal Integer NUMBER;
terminal String IDENT;
terminal IF, ELSE;

terminal COLON, FOR, NEW, DOT, LENGTH, DIV, SWITCH, MINUS, MINUSMINUS, PLUSPLUS;
terminal CONST, NOTEQ, AND, LESS, LBRACKET, ENUM, MOD, GRATHER, MUL, BREAK, CASE;
terminal READ, LESSEQUAL, RBRACKET, GRATHEREQUAL, EQ, CONTINUE, OR;
terminal Integer BOOL;
terminal Character CHAR;
terminal QUESTIONMARK;

nonterminal Program, VarDeclList, MethodDeclList, VarDecl, MethodDecl, MethHelp;
nonterminal FormPars, StatementList, StatementListHelp, FormalParamList, FormalParamDecl, Statement;
nonterminal Addop, Semi0, Semi1, SemiHelp, Rbrace;
nonterminal Matched, Unmatched;


nonterminal ConstVarEnumDeclList, ConstDecl, ConstFirst, ConstType, ConstNext;

nonterminal VarIdent, VarIdentList;
nonterminal DesignatorStatement, ActParsList, CaseList, Case, CaseHelp, DesignatorStmt, ForDesignatorStmt, StatementHelp;
nonterminal ActPars, Assignop, Relop, Mulop, Printer, CN, Else, Colon, Colon1, Number1, QuestionMark, EnumName;

nonterminal ProgramName;
nonterminal rs.etf.pp1.symboltable.concepts.Struct Factor, Term, Expr, CondTerm,CondFact, SimpleExpr,ConditionalExpr, ConditionalExprHelp, Condition, ConditionH, EnumDecl, EnumIdentList, Type;
nonterminal rs.etf.pp1.symboltable.concepts.Obj Designator, DesignatorName, EnumIdent, MethodRetAndName;
nonterminal SwitchHelp, ForHelp, Empty;

precedence left ELSE; 
/*ove nazive u () pisi velikim slovom pocetnim*/
Program ::= (Program) PROG ProgramName ConstVarEnumDeclList LBRACE MethodDeclList RBRACE;

VarDeclList ::= (VarDeclarations) VarDeclList VarDecl
				|
				(NoVarDecl) /* epsilon */
				;
				
ProgramName ::= (ProgramName) IDENT:progName;

DesignatorName ::= (DesignatorName) IDENT;

MethodRetAndName ::= 	(MethodRetAndNameType) Type IDENT
						|
						(MethodRetAndNameVoid) VOID IDENT;
			
ConstVarEnumDeclList ::= 	(ConstVarEnumDeclListC) ConstVarEnumDeclList ConstDecl
							|
							(ConstVarEnumDeclListV) ConstVarEnumDeclList VarDecl
							|
							(ConstVarEnumDeclListE) ConstVarEnumDeclList EnumDecl
							|			
							(NoConstVarEnumDeclList) /* epsilon */
							;
			
ConstDecl ::= (ConstDecl) CONST Type ConstFirst ConstNext SEMI;

ConstFirst ::= (ConstFirst) IDENT EQUAL ConstType;

ConstType ::= 	(ConstTypeN) NUMBER
				|
				(ConstTypeC) CHAR
				|
				(ConstTypeB) BOOL
				|
				(NoConstType) /* epsilon */
				;

ConstNext ::= 	(ConstNext1) COMMA ConstFirst ConstNext
				|
				(NoConstNext) /* epsilon */
				;

VarDecl ::= 	(VarDecl1) Type VarIdentList SEMI
				|
				(VarDeclError) error SEMI:l
		   		{: parser.report_error("Izvrsen oporavak globalne promenljive do ; u liniji " + lleft, null);  :}
				;

VarIdent ::= 	(VarIdent1) IDENT 
				|
				(VarIdent2) IDENT LBRACKET RBRACKET
				;
				
VarIdentList ::=  	(VarIdentList1) VarIdentList COMMA VarIdent
					|
					(VarIdentListEnd) VarIdent
					|
		   			(VarIdentListError) error COMMA:l
		   			{: parser.report_error("Izvrsen oporavak globalne promenljive do , u liniji " + lleft, null);  :}
					;

Type ::= (Type) IDENT:typeName;

EnumDecl ::= (EnumDecl) ENUM EnumName LBRACE EnumIdentList RBRACE;

EnumName ::= (EnumName) IDENT;

EnumIdent ::= 	(EnumIdent1) IDENT
				|
				(EnumIdent2) IDENT EQUAL NUMBER
				;

EnumIdentList ::= 	(EnumIdentList1) EnumIdentList COMMA EnumIdent
					|
					(EnumIdentListEnd) EnumIdent
					;

MethodDeclList ::= (MethodDeclarations) MethodDeclList MethodDecl
					|
					(NoMethodDecl) /* epsilon */
					;
				
MethodDecl ::= (MethodDecl) MethodRetAndName LPAREN FormPars RPAREN VarDeclList MethHelp LBRACE StatementList RBRACE;

MethHelp ::= (MethHelp)  /* epsilon */ ;


FormPars ::= (FormParams) FormalParamList
		  |
		  (NoFormParam) /* epsilon */
		  ;
		  
FormalParamList ::= (FormalParamDecls) FormalParamList COMMA FormalParamDecl
				|
				(SingleFormalParamDecl) FormalParamDecl
				;
				
FormalParamDecl ::=	(FormalParamDecl1) Type IDENT 
					|
					(FormalParamDecl2) Type IDENT LBRACKET RBRACKET
					|
					(FormalParamDeclError1) error RPAREN:l
		   			{: parser.report_error("Izvrsen oporavak deklaracija formalnog parametra funkcije do ) u liniji " + lleft, null);  :}
					|
					(FormalParamDeclError2) error COMMA:l
		   			{: parser.report_error("Izvrsen oporavak deklaracija formalnog parametra funkcije do , u liniji " + lleft, null);  :}
					;
					

DesignatorStatement ::=	(DesignatorStatementExpr) Designator Assignop Expr
						|
						(DesignatorStatementInc) Designator PLUSPLUS
						|
						(DesignatorStatementDec) Designator MINUSMINUS
						|
						(DesignatorStatementList) Designator LPAREN ActParsList RPAREN
						/*|
						(DesignatorStatementError) error SEMI:l
		   				{: parser.report_error("Izvrsen oporavak dodele vrednosti do ; u liniji " + lleft, null);  :}*/
						;						
						
ActParsList ::= (ActParsList1) ActPars
				|
				(ActParsListE) /* epsilon */;

StatementList ::= (Statements) StatementList Statement
				|
				(NoStmt) /* epsilon */
				;
				
Statement ::= (MatchedStmt) Matched
		   |
		   (UnmatchedStmt) Unmatched
		   ; 

Unmatched ::= (UnmatchedIf) IF LPAREN ConditionH RPAREN Statement
		 	|
		 	(UnmatchedIfElse) IF LPAREN ConditionH RPAREN Matched Else Unmatched
		 	/*|
		 	(UnmatchedError) error SEMI:l
		   	{: parser.report_error("Izvrsen oporavak if-a do ) u liniji " + lleft, null);  :}*/
		 	;
		 

Matched ::=	(Assignment) DesignatorStatement SEMI
		   	/*|
		   	(ErrorStmt) error SEMI:l
		   	{: parser.report_error("Izvrsen oporavak do ; u liniji " + lleft, null);  :}*/
		   	|
		   	(BreakStmt) BREAK SEMI 
		   	|
		   	(ContinueStmt) CONTINUE SEMI 
		   	|
			(PrintStmt) PRINT LPAREN Printer RPAREN SEMI
		   	|
		   	(ReadStmt) READ LPAREN Designator RPAREN SEMI
		   	|
		   	(SwitchStmt) SwitchHelp LPAREN Expr RPAREN LBRACE CaseList Rbrace
		   	|
		   	(ReturnExpr) RETURN Expr:t SEMI
		   	|
		   	(ReturnNoExpr) RETURN SEMI
		   	|
		   	(MatchedStatement) IF LPAREN ConditionH RPAREN Matched Else Matched
		   	|
		   	/*(MatchedError) error SEMI:l
		   	{: parser.report_error("Izvrsen oporavak if-a do ) u liniji " + lleft, null);  :}
		   	|*/
		   	(ForStmt) ForHelp LPAREN DesignatorStmt Semi0 ConditionH Semi1 SemiHelp ForDesignatorStmt RPAREN StatementHelp
		   	|
		   	(ListStmt)  LBRACE StatementList RBRACE
		   	;
		   	
Else ::= (Else) ELSE;

Rbrace ::= (Rbrace) RBRACE;

SemiHelp ::= (SemiHelp) ;

ForHelp ::= (ForHelp) FOR;

ForDesignatorStmt ::= (ForDesignatorStmt) DesignatorStmt;

StatementHelp ::= (StatementHelp) Statement;

SwitchHelp ::= (SwitchHelp) SWITCH;

Semi1 ::= (Semi1) SEMI;

Semi0 ::= (Semi0) SEMI;
		   	
CaseList ::=	(CaseList2) Case CaseList 
				|
				(CaseList1) Case
				;
				
Case ::= (Case) CaseHelp Number1 Colon StatementListHelp;

StatementListHelp ::= (StatementListHelp) StatementList;

CaseHelp ::= (CaseHelp) CASE;
				
Printer ::= 	(Printer) Expr CN;

Colon ::=(Colon) COLON;

Number1 ::= (Number1) NUMBER;

CN ::= 	(CN1) COMMA NUMBER 
		|
		(NoCN) /* epsilon */
		;
				
DesignatorStmt ::= 	(DesignatorStmt1) DesignatorStatement
					|
					(NoDesignatorStmt) /* epsilon */
					;
					
ConditionH ::=	(ConditionH1) Empty Condition    
				|
				(NoConditionH) /* epsilon */
				;

Empty ::= (Empty) ;


ActPars ::= (ActParsAdd) ActPars COMMA Expr
			|
			(ActParsStart) Expr
			;

Condition ::= 	(ConditionAdd) Condition OR CondTerm
				|
				(ConditionStart) /*Empty*/ CondTerm
				;


CondTerm ::= 	(CondTermAdd) CondTerm AND CondFact 
				|
				(CondTermStart) CondFact 
				;

CondFact ::= 	(CondFact1) SimpleExpr Relop SimpleExpr
				|
				(CondFact2) SimpleExpr
				/*|
				(CondFact2) LPAREN Condition RPAREN*/
				;
				
Expr ::= (Expr) ConditionalExpr;


ConditionalExpr ::=  	(ConditionalExpr2) Empty Condition QuestionMark ConditionalExprHelp Colon1 ConditionalExpr
						|
						(ConditionalExpr1) Empty Condition 
						;
						
Colon1 ::= (Colon1) COLON;

QuestionMark ::= (QuestionMark) QUESTIONMARK;

SimpleExpr ::= 	(SimpleExpr1) Term
				|
				(SimpleExpr2) SimpleExpr Addop Term
				;
				
ConditionalExprHelp ::= (ConditionalExprHelp) ConditionalExpr;

Term ::= 	(Term1) Factor
			|
			(TermList) Term Mulop Factor
			;

Factor ::= 	(NumConst) NUMBER
			|
			(CharConst) CHAR
			| 
			(BoolConst) BOOL
			|
			(Var) Designator:d
			| 
			(FuncCall) Designator LPAREN ActParsList RPAREN   /* ActParsList moze da bude prazno pa je ok, da ne moze moralo bi se dodati jos taj uslov*/
			|
			(NewFacotr) NEW Type LBRACKET Expr RBRACKET
			|
			(ExprFacotr) LPAREN Expr RPAREN
			|
			(NegFactor) MINUS Factor
			;
				
Designator ::= 	(DesignatorIdent) IDENT
				|
				(DesignatorDotIdent) DesignatorName DOT IDENT  //da li ovako, ovo je enum
				|
				(DesignatorLen) DesignatorName DOT LENGTH   //DesignatorName umesto IDENT?
				|
				(DesignatorExpr) DesignatorName LBRACKET Expr RBRACKET
				;

Addop ::= 	(Addop1) PLUS
			|
			(Removeop) MINUS
			;

Assignop ::= (Assignop) EQUAL;

Relop ::= 	(RelopEq) EQ
			|
			(RelopNeq) NOTEQ
			|
			(RelopGr) GRATHER
			|
			(RelopGre) GRATHEREQUAL
			|
			(RelopLess) LESS
			|
			(RelopLesse) LESSEQUAL
			;

Mulop ::= 	(Mulop1) MUL
			|
			(Divop) DIV
			|
			(Modop) MOD
			;
		

